API_BASE_URL=http://server:3000
STRIPE_SECRET_KEY=sk_test_51PScAqGc0PhuZBe9mVoidvnQxxGARFEkBExDGV3CxEUUgHp5ve9WSuQjXfG2VgD8QDUL68C77uHa7LxWOoMbokYi00YMTwXp5W
VITE_REACT_APP_EMAILJS_SERVICE_ID=service_7z0c25j
VITE_REACT_APP_EMAILJS_TEMPLATE_ID=template_pt6nzmf
VITE_REACT_APP_EMAILJS_PUBLIC_KEY=y8pOzkgAPd8PgXyKt